commit 647f37c76fea8ef83a1c6170435632d9481051a2
Merge: 4d3f060 3021bc9
Author: apolcyn <apolcyn@google.com>
Date:   Tue Aug 11 00:19:48 2020 -0700

    Merge pull request #23732 from apolcyn/mark_flakey
    
    Mark stranded_event_test as flaky

commit 18695e30ca7fbe69c0ed03756047e3bd3bcffd5b
Merge: 3b2e1c0 d88b77a
Author: apolcyn <apolcyn@google.com>
Date:   Tue Jul 21 14:05:12 2020 -0700

    Merge pull request #23570 from apolcyn/fix_ruby_flake
    
    Add logs to a flakey ruby test that can help to diagnose issue

commit d88b77aaab40e4aa09da3aa190d0be3840748aae
Author: Alexander Polcyn <apolcyn@google.com>
Date:   Tue Jul 21 11:09:09 2020 -0700

    Add logs to a flakey ruby test that can help to diagnose issue

commit c9759f9414832c9ea964ed83aed7dd580b6b96ed
Merge: 456036d e994c95
Author: yulin liang <64815511+yulin-liang@users.noreply.github.com>
Date:   Thu Jun 18 16:42:31 2020 -0700

    Merge pull request #23251 from yulin-liang/flakey-cronet-tests
    
    Fix flaky test:ios-test-cronettests

commit 642e45a033b306c7396fc91167a97b2d1f53ca48
Merge: f818a03 9cedb80
Author: Jan Tattermusch <jtattermusch@users.noreply.github.com>
Date:   Thu Dec 5 09:38:32 2019 +0100

    Merge pull request #21382 from JamesNK/jamesnk/fix-flakey-test
    
    Fix flaky health check test

commit 36ecf8d48bbc2cfd336e82a1d5341e5ecf28d78b
Merge: d885d24 3908891
Author: apolcyn <apolcyn@google.com>
Date:   Tue Aug 1 11:36:44 2017 -0700

    Merge pull request #12005 from apolcyn/fix_flakey_ruby_cancellation_test_master
    
    Fix a racey test in ruby

commit 4ff54fa8af36cb4216d4064272597fd28108b31a
Merge: 7563641 cce3ccc
Author: Michael Lumish <mlumish@google.com>
Date:   Tue May 30 08:15:14 2017 -0700

    Merge pull request #3 from apolcyn/flake_fix_master
    
    Get rid of flakey asserts in num_watchers test

commit cce3ccc29ede38276628060ab9b819dbeaafe23f
Author: Alexander Polcyn <apolcyn@google.com>
Date:   Fri May 26 14:10:13 2017 -0700

    get rid of flakey asserts in num_watchers test

commit c99e1d939f416c3966deb1ef6231d4bf5d97d6a0
Author: Alexander Polcyn <apolcyn@google.com>
Date:   Fri May 26 13:41:26 2017 -0700

    get rid of flakey test asserts

commit f200f25d4dad5b74e7216a2b17fa2c2783ceb40e
Merge: c3f4945 9b02001
Author: apolcyn <apolcyn@google.com>
Date:   Tue Apr 11 16:53:55 2017 -0700

    Merge pull request #10564 from apolcyn/deflake_ruby_test
    
    fix flakey race in ruby tests

commit d6dd46a1d9558c32ed17f1e9ce1726b272b06404
Author: Alexander Polcyn <apolcyn@google.com>
Date:   Mon Apr 10 16:45:02 2017 -0700

    fix flakey race in ruby tests
