commit dbf1a1f413075f5c57bdc1c6f1df0398dd440686
Author: Niels Lohmann <mail@nlohmann.me>
Date:   Fri May 1 14:32:37 2020 +0200

    :recycle: download test data from external repository

commit a8f711a2f18e8fae0efcd05aff5b673dca5fa0b4
Author: Niels Lohmann <mail@nlohmann.me>
Date:   Thu Jan 18 21:57:21 2018 +0100

    :heavy_plus_sign: using Google Benchmark #921

commit cb873a42ed258871d3e8768bf27b8ff1209c89f7
Author: Niels <niels.lohmann@gmail.com>
Date:   Tue Jun 2 23:57:45 2015 +0200

    added Benchpress benchmarks
