commit 09354db1434859a31a3c81abebcc4018d42f2715
Author: Jisi Liu <jisi.liu@gmail.com>
Date:   Tue Jul 18 15:38:30 2017 -0700

    Merge from Google internal for 3.4 release

commit d36c0c538a545fac5d9db6ba65c525246d4efa95
Author: Feng Xiao <xfxyjwf@gmail.com>
Date:   Wed Mar 29 14:32:48 2017 -0700

    Down-integrate from google3.

commit 938ba4103934db7459a920ca0cd96f0fd3953695
Author: Thomas Van Lenten <thomasvl@google.com>
Date:   Thu Dec 10 15:49:53 2015 -0500

    Update the min toolchain for iOS/OS X to be Xcode 7
    
    - Let Xcode update the projects, schemes, and info.plists.
    - Add workaround for shallow analyzer issues in current Xcode versions (deep analyze gets things correct).
    - Tweak the Swift based tests to avoid warnings from Xcode 7's XCTest using optionals for autoenclosure results.
    - No longer tag the ObjC iOS travis test as flaky, xctool seems to manage the simulator pretty well.

commit 9642b821f2b79df9f44e4124318c23dd8addb82e
Author: Thomas Van Lenten <thomasvl@google.com>
Date:   Wed Jun 10 17:21:23 2015 -0400

    Add ObjC build to travis setup
    
    - Add objc for iOS and OS X builds to travis configs.
    - Update handing of python install to deal with newer OS X versions.

commit e96ff30120a3834f7d1e31e43e591bf7cfbd731f
Author: Feng Xiao <xfxyjwf@gmail.com>
Date:   Mon Jun 15 18:21:48 2015 -0700

    Down-integrate from internal code base.
    
    [ci skip]
    
    Change-Id: I9391c09640e0b0b2b21c45a97a1fc91814d95c5d

commit 37ad00d2c4409b4b3d629e1b0ae32bb814cec740
Author: kenton@google.com <kenton@google.com@630680e5-0e50-0410-840e-4b1c322b438d>
Date:   Tue Apr 21 21:00:39 2009 +0000

    Update bundled gtest to latest version (1.3.0) and include it as a
    nested autoconf package rather than as raw source.  This way we can
    trivially update it again in the future.
    
    Actually, this change doesn't even include gtest in protobuf's SVN.
    Instead, we auto-download it when autogen.sh is invoked.  Note that
    it will be included in release distributions, though.
    
    TODO:
    * Add a configure option to use the system's installed gtest rather
      than the bundled copy.  Apparently the gtest maintainers are working
      on some general-purpose autoconf macros which will do this
      automagically.
    * Update MSVC project files.

commit f0589506c96600dcd01319b9d1929d87505f3daa
Author: Jon Skeet <skeet@pobox.com>
Date:   Wed Oct 22 13:18:49 2008 +0100

    Wiping slate clean to start again with new layout.

commit f92c545f493dce6e5a2e378e8268c1e7b0e55a4d
Author: Jon Skeet <skeet@pobox.com>
Date:   Thu Aug 14 20:33:26 2008 +0100

    Initial commit of C# code developed before installing Git.
    
    committer: Jon Skeet <skeet@pobox.com>

commit 40ee551715c3a784ea6132dbf604b0e665ca2def
Author: temporal <temporal@630680e5-0e50-0410-840e-4b1c322b438d>
Date:   Thu Jul 10 02:12:20 2008 +0000

    Initial checkin.
