commit 6b0eaecdf118be33b377e0c5049dc44e1e521af3
Author: Gokhan Simsek <g.simsek@paralect.com>
Date:   Mon Jun 29 12:12:29 2020 +0300

    #1719, #1530, #1590: For Windows, macOS: Upgrading libssh2 to latest version (v1.9.0) which adds support for ECDSA and ED25519 keys.

commit 1ae1466cad9a77fa708fb707481f26bebc899b47
Author: Gokhan Simsek <g.simsek@paralect.com>
Date:   Fri Jan 4 09:44:05 2019 +0300

    Adding googletest-1.8.1

commit baaac575c1aa2de15d206f929effdf6adf7e2861
Author: schetnikovich <tschetnikovich@gmail.com>
Date:   Mon Jan 4 14:07:46 2016 +0300

    Radical project cleanup

commit 9373f1b57f09f66bc361b735dbe4e9bb2a540f74
Author: Stephen Steneker <stennie@cpan.org>
Date:   Mon May 5 11:49:41 2014 +1000

    Upgrade from gtest 1.6.0 to 1.7.0

commit c166f4ad7a2d74160b905604b8636499cdc11944
Author: topilski <topilski@github.com>
Date:   Tue Aug 13 14:16:10 2013 +0300

    Added first test case, using gtest solution

commit 494bd677efd521f95c54d34e13fda7871538b654
Author: schetnikovich <tschetnikovich@gmail.com>
Date:   Tue Jun 18 00:36:16 2013 +0300

    MongoDB now part of sources (as third-party) and Scons will be used to build Robomongo
    
    MongoDB sources now located in /src/third-party/mongodb. SConstruct file added that
    will be used to automate build process.
