commit 7b75fe2c930a699eb6a8ea02646f626c042273ad
Author: Hannah von Reth <hannah.vonreth@owncloud.com>
Date:   Tue Feb 25 10:41:09 2020 +0100

    [CI] backport changelog generation

commit 1374be3bb1f097a68311025bfc679b89310237ae
Author: Olivier Goffart <ogoffart@woboq.com>
Date:   Wed Feb 26 10:58:44 2020 +0000

    Automated changelog update [skip ci]

commit 89d34b71cfcdd9f47a6030603ed4ea41b4daeede
Author: Hannah von Reth <hannah.vonreth@owncloud.com>
Date:   Thu Jan 30 11:55:08 2020 +0100

    Change logs are now automatically generated on Master
    
    (cherry picked from commit 510911c8224ffb2a91819b952ff73b2afe35675c)

commit 510911c8224ffb2a91819b952ff73b2afe35675c
Author: Hannah von Reth <hannah.vonreth@owncloud.com>
Date:   Thu Jan 30 11:55:08 2020 +0100

    Change logs are now automatically generated on Master

commit 8732d279b583a70e702a43ecb17cadc65834331d
Author: Michael Barz <mbarz@owncloud.com>
Date:   Fri Jan 17 10:25:05 2020 +0100

    Add calens changelog generator

commit 4ef7d0410d3e9fea8350500cfb801b4c8192969b
Author: Markus Goetz <markus@woboq.com>
Date:   Thu Jan 5 16:56:37 2017 +0100

    First iteration ChangeLog for 2.3.0
