commit 2ed35df6b48cc6d6014e63ba445d7cb47dc3f81a
Author: CryptoRekt <CryptoRekt@users.noreply.github.com>
Date:   Fri Jan 18 19:01:52 2019 -0800

    *Doc* modified release notes (#839)

commit 4b687f56dae1cb8ddcf56217ab7ad97bf45d148b
Author: CryptoRekt <Ltmajorbones@gmail.com>
Date:   Fri Jan 18 17:02:11 2019 -0800

    *Doc* modified release notes

commit 0d669aab902c12c97cd8beabe8151b3e26f3f3b8
Author: sunerok <justinvforvendetta@users.noreply.github.com>
Date:   Fri Jan 18 05:37:06 2019 -0500

    push 5.0beta

commit 464fea7d744b042d2dc02cd6a9d1395f4b78572d
Author: CryptoRekt <Ltmajorbones@gmail.com>
Date:   Sat Sep 1 01:11:36 2018 -0700

    *trivial* addition of legacy release notes

commit bdedadf8c1901a636c225999045f5d294bfacd2d
Author: CryptoRekt <Ltmajorbones@gmail.com>
Date:   Thu Aug 23 21:31:25 2018 -0700

    *doc* addition of historical release notes

commit 6643c210f9e9deb7eb1823c1f70ea0b996b0a916
Author: sunerok <justinvforvendetta@gmail.com>
Date:   Sun Dec 31 02:30:58 2017 -0500

    upload

commit 7759c6e4b4cd528667afa75fc2628c8202bb31be
Author: Eric Kryski <e.kryski@gmail.com>
Date:   Tue Jan 2 00:02:15 2018 -0700

    updating docs and main readme

commit f7e31ebc0f9048667477ebf811964cc05fe9dada
Author: Eric Kryski <e.kryski@gmail.com>
Date:   Tue Jan 2 00:02:15 2018 -0700

    updating docs and main readme

commit d31427a109a66d34a793b45f6a03ffa6a6acf689
Author: sunerok <justinvforvendetta@gmail.com>
Date:   Mon Dec 25 00:05:55 2017 -0500

    add tor 0.3.2

commit d295d3419303fde184afbb78c0532ca457f08a6f
Author: justinvforvendetta <justinvforvendetta@gmail.com>
Date:   Fri Jan 22 23:23:35 2016 -0500

    initial commit
    
    committed directly from github.com/doged/dogedsource, with renames.
