commit 59398cfa6f516d9ede150bf3b56a368da8af10d8
Author: jacopeng <jacopeng@tencent.com>
Date:   Mon Feb 11 15:55:51 2019 +0800

    Pedis will be constructed based on Scylla

commit 65bcbdcb0878dca7b5991b364cccd4e816fb3b62
Author: Peng Jian <pstack@163.com>
Date:   Fri Sep 1 22:21:08 2017 +0800

    reuse some subsystem of scylla

commit 1166e08d231cc1ea983650f0b08c5aa164698fbf
Author: Peng Jian <pstack@163.com>
Date:   Sun Aug 27 18:23:09 2017 +0800

    It's a new start for Pedis which will be constructed based on Scylla.

commit 65655bedb4f1c3cbf5cf6b25d96c0a6fb268702a
Author: Peng Jian <pstack@163.com>
Date:   Sun Aug 27 17:16:00 2017 +0800

    Revert "It's a new start for PEDIS that it will be constructed based on Scylla."
    
    This reverts commit 63c1275b251b820dc8311bdc96f3f00e31daa84d.

commit 63c1275b251b820dc8311bdc96f3f00e31daa84d
Author: Peng Jian <pstack@163.com>
Date:   Sun Aug 27 16:59:24 2017 +0800

    It's a new start for PEDIS that it will be constructed based on Scylla.
