commit 05f2c6caed3df143dc62a5f3841d21a08d5be075
Author: Rodrigo Queiro <overdrigzed@gmail.com>
Date:   Tue Aug 14 12:14:06 2018 +0200

    Various Bazel improvements (#1390)
    
    - `--force_pic` speeds up the build ~1.5x on my machine.
    - Marking internal_client_server_test as flaky avoids misleading
      failures in some environments.
    - Updating rules_boost avoids spamming stdout with configure script
      messages.

commit 915ebb19a68bfb1b1ff4e8fe8e972db9e5e32000
Author: Christoph Schütte <cschuet@google.com>
Date:   Fri Mar 23 10:52:48 2018 +0100

    Use async_grpc (#1013)
    
    Use async_grpc

commit f76d8a8a0dd59ed7cff7a781e5d4b5b21d5c655b
Author: Alexander Belyaev <32522095+pifon2a@users.noreply.github.com>
Date:   Mon Mar 5 12:41:38 2018 +0100

    Move cartographer_grpc/ to cartographer/cloud. (#958)
    
    [Code structure RFC](https://github.com/googlecartographer/rfcs/blob/master/text/0016-code-structure.md)

commit b79e5b8e29e20c66a5bf1fa69c4788e21796c790
Author: Alexander Belyaev <32522095+pifon2a@users.noreply.github.com>
Date:   Fri Mar 2 14:16:49 2018 +0100

    Move framework/, sensor/, testing/ to internal/. (#954)
    
    [Internal hdrs RFC](https://github.com/googlecartographer/rfcs/blob/master/text/0003-internal-headers.md)
    
    Added `map_builder_server_interface.h/cc` to hide `framework/*.h`.

commit c6decd5b7b26288792ea90d8e0e741b7f942ffc6
Author: gaschler <gaschlera@gmail.com>
Date:   Mon Dec 18 11:52:17 2017 +0100

    Test MapBuilderServer (#762)
    
    Test to start and stop the MapBuilderServer.
    Moves test helper functions in common with MapBuilderTest
    to internal/mapping.

commit 3a46804393a2372cc54074adadf550a74ab71e77
Author: Christoph Schütte <cschuet@google.com>
Date:   Wed Nov 29 10:40:26 2017 +0100

    Implement end-to-end client streaming RPC. (#713)
    
    [RFC=0002](https://github.com/googlecartographer/rfcs/blob/master/text/0002-cloud-based-mapping-1.md)
