commit 0de9635db493d820c838c70ae06ec4efb1d3f7dc
Author: Yannic Bonenberger <contact@yannic-bonenberger.com>
Date:   Thu Mar 21 16:21:32 2019 +0100

    Address review comments

commit 8d538a1ac43d0650bf46f351a6a71b0865ef3827
Author: Yannic Bonenberger <contact@yannic-bonenberger.com>
Date:   Wed Mar 20 14:11:55 2019 +0100

    Attempt to fix flaky bazel tests

commit d8ee2d9d24f2dd5c31fe8a8a379acfed97915cc8
Author: Yannic <yannic@yannic-bonenberger.com>
Date:   Wed Mar 20 13:00:46 2019 +0100

    Revert "Temporarily run bazel test multiple times"
    
    This reverts commit ef94d2e7e0b866be9822eff22c56b089e64e870b.

commit ef94d2e7e0b866be9822eff22c56b089e64e870b
Author: Stanley Cheung <stanleycheung@google.com>
Date:   Wed Mar 20 00:09:40 2019 -0700

    Temporarily run bazel test multiple times
