commit 2577221ff0c85d55cc8326b345d9a8057172a791
Author: Kevin Granade <kevin.granade@gmail.com>
Date:   Tue Dec 11 05:08:27 2018 +0000

    Import PR summaries into changelog up to 2018-09-01

commit c6d17313352d3207e457c1de449c6d2edef3d4fa
Author: Brett Dong <brett.browning.dong@gmail.com>
Date:   Fri Oct 20 19:15:42 2017 +0800

    i18n: Synchronized to the latest translations as of Oct 20, 2017

commit 3ae03925f18a4da2125ffd9612d464ea7d2155cb
Author: Brett Dong <brett.browning.dong@gmail.com>
Date:   Sat Oct 14 18:25:33 2017 +0800

    i18n: Translation template update as of Oct 14, 2017

commit cec10e85f45b6d6a776bb4d863c70520167a05f8
Author: cainiaowu <4143592+cainiaowu@users.noreply.github.com>
Date:   Fri Oct 13 08:14:02 2017 +0800

    Remove obsolete mods which are maintained in other repos (#22125)
    
    * remove obsolete mods which are maintained in other repos
    
    * fix json_whitelist

commit d8a9ad4fc76e7e19398033fa202678500d3e8db0
Author: Kevin Granade <kevin.granade@gmail.com>
Date:   Sun May 28 21:22:47 2017 +0000

    Add some brief testing guidelines.

commit 16fc09259be06b75678054ab865dd2e39b1e4fd2
Author: Brett Dong <brett.browning.dong@gmail.com>
Date:   Sat May 13 20:30:49 2017 +0800

    Import Polish translation

commit d0ea91ac08041d389ddfc5d714562edb37c04f4e
Author: Brett Dong <brett.browning.dong@gmail.com>
Date:   Sun Jan 29 11:08:39 2017 +0800

    Introduce Serbian translation

commit 1eeefcc47787a82f976ced88754969b66ec447d9
Author: Brett Dong <brett.browning.dong@gmail.com>
Date:   Sun Nov 6 06:45:32 2016 +0800

    Corrected translation template

commit 25333e25dbcf97afebec5348a0921e7fadd6a384
Author: Brett Dong <brett.browning.dong@gmail.com>
Date:   Sat Nov 5 09:56:25 2016 +0800

    Update pot
    
    Generated by VlasovVitaly on Nov 4

commit 38bd4dd2ed2f0dbd193317d194d7ef5dfe30722f
Author: mugling <mugling@users.noreply.github.com>
Date:   Thu Sep 22 22:15:15 2016 +0100

    Automated cleanup of PK monsters

commit 97a8972fb60c93ae772644fd612692f0eb439126
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Jun 1 09:36:13 2016 +0300

    Brazilian update

commit 4cc02f7e2b5c8e8b96102cc06a438d6deadba082
Author: pisskop <jfusco1989@gmail.com>
Date:   Fri Mar 25 15:59:20 2016 -0400

    Delete pk_critter_zombie.json

commit fa4faa66ba56e58298d0f2d4b9bdf6f53b29de27
Author: pisskop <jfusco1989@gmail.com>
Date:   Thu Mar 24 21:30:58 2016 -0400

    Added files via upload

commit 30cce4698565ea72292c9566798da57b237d371e
Author: pisskop <jfusco1989@gmail.com>
Date:   Thu Mar 24 21:28:36 2016 -0400

    Delete pk_critter_zombie.json

commit f051ccee4491c9ac347708ac0bf88410ede5b5c2
Author: pisskop <jfusco1989@gmail.com>
Date:   Thu Mar 24 21:21:46 2016 -0400

    Ants

commit 39a70007b941b570008aea821990a85db25a48aa
Author: pisskop <jfusco1989@gmail.com>
Date:   Thu Mar 24 21:20:49 2016 -0400

    Delete pk_critter_zombie.json

commit 0f96dd416d43cba6708eb10c7c097dbb4ac6d2cf
Author: pisskop <jfusco1989@gmail.com>
Date:   Thu Mar 24 20:59:47 2016 -0400

    PKs Rebalancing Mod: Ants
    
    Ants

commit ce6f6f90f4eb0e1b814976a75da25bec80c8eeff
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:19:02 2016 +0300

    Taiwan update

commit 8f5356af59e8eea8bdb999872e015f45b4d5bbe1
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:17:29 2016 +0300

    Chinese update

commit 99b7c37ef1d0786742095e6b3bd8d9b7828394ae
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:16:23 2016 +0300

    Russian update

commit f8e6e2f3baf92a9dd451798d5b2d511140720d51
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:03:10 2016 +0300

    Korean update

commit 6999404b0a3a4b57b2bb6dee56de2531c86ed7d2
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:02:37 2016 +0300

    Japanese update

commit 086728f475905aeb63641e9cc4630a2577083f5e
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:01:50 2016 +0300

    Italian update

commit 72be3671011f227d8f58339e6d047f133521a6b5
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:00:57 2016 +0300

    French update

commit b4a1f3cac448dd9279021cf5a349e3736dcb9c3f
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 11:00:12 2016 +0300

    Spanish updatE

commit 3c0780a8b27000ea2a4f7e09458f7f5ef2598cdd
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 10:59:26 2016 +0300

    Argentinian updatE

commit 5a868b979a4475a32dfb3f3be7123c8a4c24f0a4
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Wed Mar 16 10:57:07 2016 +0300

    German update

commit 671f9ef2e6c9d3e6141d890985643abc7cc116ca
Author: Vlasov Vitaly <vnigtha@gmail.com>
Date:   Tue Mar 15 10:49:46 2016 +0300

    Pot update

commit 945396d32f826c701e04f9148ef49db796d25f15
Author: pisskop <jfusco1989@gmail.com>
Date:   Wed Mar 9 11:52:24 2016 -0500

    Moved to new folder name.
    
    pima

commit 59b07dd1d2f62a91de05caff3ada6a535696753b
Author: pisskop <jfusco1989@gmail.com>
Date:   Wed Mar 9 11:50:16 2016 -0500

    moving file

commit 5ea3be0e09760d7e6aa3b3a4161c95a782d9b4b2
Author: pisskop <jfusco1989@gmail.com>
Date:   Tue Mar 8 15:56:21 2016 -0500

    Added Blob and zombie to proper folder

commit 280c368509c8d90120d3db94074348761d31275b
Author: pisskop <jfusco1989@gmail.com>
Date:   Tue Mar 8 15:55:19 2016 -0500

    wrong folder again

commit 1614aa2f44ade7b6a47d8e4149e51121b0442360
Author: pisskop <jfusco1989@gmail.com>
Date:   Tue Mar 8 15:54:03 2016 -0500

    Blobs and Zombies
    
    In the correct folder

commit 3e7ddd2af7c5a14076552c8efb4820bddb88aac5
Author: pisskop <jfusco1989@gmail.com>
Date:   Tue Mar 8 15:53:35 2016 -0500

    Misnamed folder

commit 3cfe5358e4c8ebf5b5033796f37a68b9c6a6cf0e
Author: pisskop <jfusco1989@gmail.com>
Date:   Tue Mar 8 15:48:08 2016 -0500

    Uploaded Blob and zombies
    
    Should work independent of other files
