commit 4e3534b9922560335cbdcd830fb1ce06cbbd17a9
Author: Kevin Hendricks <kevinhendricks@users.noreply.github.com>
Date:   Thu Aug 13 15:55:46 2015 -0400

    Remove Python3 source from tree

commit 36dc3cc1356c1cd4b4aebbab1df5a7b1fc912ba3
Author: John Schember <john@nachtimwald.com>
Date:   Sun May 24 12:45:07 2015 -0400

    Add python bundle. Python does not build on windows, python is not installed properly on OSX as a bundle. Cleanup some cmake files.

commit 7cca9b68375b7735a16f96c49cc60e34b959b7ea
Author: John Schember <john@nachtimwald.com>
Date:   Sun Mar 29 19:45:40 2015 -0400

    Rework build structure.

commit 0fdb1bcf3a6b7d74e7041c3f8336b80a58893c59
Author: John Schember <john@nachtimwald.com>
Date:   Thu Mar 1 20:09:46 2012 -0500

    - Switch to using Minizip for 1.1 for ZIP support.
      - Remove ZipArchive and Zipios++.

commit 4d02e96c59bbdd5d919b008fc463c54bcb16e35d
Author: John Schember <john@nachtimwald.com>
Date:   Tue Jan 31 21:07:33 2012 -0500

    Fix issue 1214: Dictionary files do not include hypen files or GB files.

commit bfce4be8a85db12a2d395f49bbee2173d21125b4
Author: John Schember <john@nachtimwald.com>
Date:   Tue Oct 25 18:00:31 2011 -0400

    More Spell check support work. Mark misspelled words in FlowTab code view.

commit a38dea92898064a1fd6d2d97b0bb7647cd929ecf
Author: Strahinja Marković <devnull@localhost>
Date:   Sun Aug 2 00:34:14 2009 +0200

    Initial upload
