commit e2704fa2eb7cb0c5522ca005f4829c458bf88b4a
Author: baldurk <baldurk@baldurk.org>
Date:   Mon Jul 29 16:54:36 2019 +0100

    Add an abstracted interface around android-specific handling
    
    * This makes it easier to use the same kind of interface to manage other kinds
      of devices.

commit 871685fe867bd0d8102aec2b9aabe282e9f54762
Author: baldurk <baldurk@baldurk.org>
Date:   Mon Sep 17 17:31:05 2018 +0100

    Split up CONTRIBUTING.md and move it under docs/

commit 7e26f97f173c9f294cd7b7bd764a63d40e006698
Author: baldurk <baldurk@baldurk.org>
Date:   Mon Jan 9 15:14:51 2017 +0000

    Update CONTRIBUTING document with better guidelines for larger changes
