commit e9ede3df0cecf8b3e9393049d72ef20a442ee3e4
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Sat Aug 29 18:29:23 2020 -0700

    Support both current and lts (WIP)

commit 806d6f2c318ded02f29e2c768f605f0d83fe758c
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Jul 20 11:40:10 2017 +0800

    recover node/doc/

commit e8f36f80b733b1db9897e42b9e2249dd335c7810
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Jul 20 10:56:54 2017 +0800

    remove  and

commit 0f9e7f1479d695b51836d0f042948a90fad06e18
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Wed Jun 14 18:40:31 2017 +0800

    only keep node/

commit b3cfedd0233a20b5695e0e8cf83af4ef4fdf85a6
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Wed Jun 14 15:40:54 2017 +0800

    drop node 7

commit f296bddc8e80ca9636cbbbe2228a952a2ac24281
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Wed Jun 14 13:55:02 2017 +0800

    import baseline

commit 6e33ded53728fc066997008789201fc9c74bc1b4
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Wed Jun 14 12:47:32 2017 +0800

    support arbitrary node.js runtime versions #40

commit eb635da72a4ad47f3a4bb28461b7adf1fe4a40f6
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Jan 12 15:44:23 2017 +0800

    putting libsquash into node instead of vendor

commit 9ccc9492e5865d3db41d3943745744b99664f29b
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Dec 22 12:40:56 2016 +0800

    peek node version

commit 2a95b82b434823a9f83ca9eb5716258c1e0092c8
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Dec 22 12:27:46 2016 +0800

    upgrade to node-v7.3.0

commit 74297a7cbd827e7ea211c08806f972099d9cfea4
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Tue Dec 13 15:57:25 2016 +0800

    Upgrade to node-v7.2.1

commit b320b76f4b6ab8464a7b49922ace3c3116d4185c
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Tue Nov 29 11:24:24 2016 +0800

    Remove node_version

commit 0fe35c2ae586fa0966badf1843e3c12b50b9cad2
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Mon Nov 28 16:33:32 2016 +0800

    Upgrade to node-v7.2.0

commit 5b2dc7f109ed347890f13dde925aaf6e116c3bb2
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Nov 10 12:31:14 2016 +0800

    Import node-v7.1.0

commit 1b129572d6d8615f74655881bdae240d83901616
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Fri Nov 4 18:12:55 2016 +0800

    Remove node-v6.8.0

commit 50c5ca8d65ff89c5489b23a612b2355fc8c3cd27
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Fri Nov 4 16:23:48 2016 +0800

    Add node-v6.9.1

commit 9db78eb3b796a5cca5d4aa614dd4fc8404200de8
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Oct 27 16:38:30 2016 +0800

    Add node-v7.0.0

commit 6948d811b63887bd15ce62293df316feb6099ec1
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Thu Oct 13 15:26:54 2016 +0800

    Import node-v6.8.0

commit cf12f188bd7625e842259fed320370f23d3d3155
Author: Minqi Pan <pmq2001@gmail.com>
Date:   Wed Oct 12 22:59:42 2016 +0800

    Import node-v6.7.0
