commit f89e27091e679f41496c7c36461c2ecb66bb894a
Author: Dominik Schmidt <domme@tomahawk-player.org>
Date:   Fri Apr 18 10:29:52 2014 +0200

    Use external libcrashreporter-qt intead of in-tree breakpad

commit 9a6b74a749e2d16abe64beac36ee4c3bd19af225
Author: Teo Mrnjavac <teo@kde.org>
Date:   Thu Dec 12 17:15:23 2013 +0100

    Disable QtKeychain on OSX.

commit d8d734739427a275490e48877307f45c7c32869f
Author: Christian Muehlhaeuser <muesli@gmail.com>
Date:   Thu Sep 15 07:27:31 2011 +0200

    * Added breakpad support for Linux.
