Cloning into 'or-tools'...
Checking out files:  13% (9472/69023)   Checking out files:  14% (9664/69023)   Checking out files:  15% (10354/69023)   Checking out files:  16% (11044/69023)   Checking out files:  17% (11734/69023)   Checking out files:  18% (12425/69023)   Checking out files:  19% (13115/69023)   Checking out files:  20% (13805/69023)   Checking out files:  21% (14495/69023)   Checking out files:  22% (15186/69023)   Checking out files:  23% (15876/69023)   Checking out files:  24% (16566/69023)   Checking out files:  25% (17256/69023)   Checking out files:  26% (17946/69023)   Checking out files:  27% (18637/69023)   Checking out files:  28% (19327/69023)   Checking out files:  29% (20017/69023)   Checking out files:  30% (20707/69023)   Checking out files:  31% (21398/69023)   Checking out files:  32% (22088/69023)   Checking out files:  33% (22778/69023)   Checking out files:  34% (23468/69023)   Checking out files:  35% (24159/69023)   Checking out files:  36% (24849/69023)   Checking out files:  37% (25539/69023)   Checking out files:  38% (26229/69023)   Checking out files:  39% (26919/69023)   Checking out files:  40% (27610/69023)   Checking out files:  40% (27794/69023)   Checking out files:  41% (28300/69023)   Checking out files:  42% (28990/69023)   Checking out files:  43% (29680/69023)   Checking out files:  44% (30371/69023)   Checking out files:  45% (31061/69023)   Checking out files:  46% (31751/69023)   Checking out files:  47% (32441/69023)   Checking out files:  48% (33132/69023)   Checking out files:  49% (33822/69023)   Checking out files:  50% (34512/69023)   Checking out files:  51% (35202/69023)   Checking out files:  52% (35892/69023)   Checking out files:  53% (36583/69023)   Checking out files:  54% (37273/69023)   Checking out files:  55% (37963/69023)   Checking out files:  56% (38653/69023)   Checking out files:  57% (39344/69023)   Checking out files:  58% (40034/69023)   Checking out files:  59% (40724/69023)   Checking out files:  60% (41414/69023)   Checking out files:  61% (42105/69023)   Checking out files:  62% (42795/69023)   Checking out files:  62% (42819/69023)   Checking out files:  63% (43485/69023)   Checking out files:  64% (44175/69023)   Checking out files:  65% (44865/69023)   Checking out files:  66% (45556/69023)   Checking out files:  67% (46246/69023)   Checking out files:  68% (46936/69023)   Checking out files:  69% (47626/69023)   Checking out files:  70% (48317/69023)   Checking out files:  71% (49007/69023)   Checking out files:  72% (49697/69023)   Checking out files:  73% (50387/69023)   Checking out files:  74% (51078/69023)   Checking out files:  75% (51768/69023)   Checking out files:  76% (52458/69023)   Checking out files:  77% (53148/69023)   Checking out files:  78% (53838/69023)   Checking out files:  79% (54529/69023)   Checking out files:  80% (55219/69023)   Checking out files:  81% (55909/69023)   Checking out files:  82% (56599/69023)   Checking out files:  83% (57290/69023)   Checking out files:  84% (57980/69023)   Checking out files:  85% (58670/69023)   Checking out files:  86% (59360/69023)   Checking out files:  87% (60051/69023)   Checking out files:  88% (60741/69023)   Checking out files:  89% (61431/69023)   Checking out files:  90% (62121/69023)   Checking out files:  91% (62811/69023)   Checking out files:  92% (63502/69023)   Checking out files:  93% (64192/69023)   Checking out files:  94% (64882/69023)   Checking out files:  94% (65415/69023)   Checking out files:  95% (65572/69023)   Checking out files:  96% (66263/69023)   Checking out files:  96% (66308/69023)   Checking out files:  97% (66953/69023)   Checking out files:  98% (67643/69023)   Checking out files:  99% (68333/69023)   Checking out files: 100% (69023/69023)   Checking out files: 100% (69023/69023), done.
Cloning into 'citra'...
Cloning into 'ninja'...
Cloning into 'STL'...
Cloning into 'crow'...
Cloning into '360Controller'...
Cloning into 'Xposed'...
Cloning into 'assimp'...
Cloning into 'z3'...
Cloning into 'ZeroTierOne'...
Cloning into 'EasyPR'...
Cloning into 'chineseocr_lite'...
Cloning into 'hermes'...
Cloning into 'mysql-server'...
Checking out files:  15% (6587/42515)   Checking out files:  16% (6803/42515)   Checking out files:  17% (7228/42515)   Checking out files:  18% (7653/42515)   Checking out files:  19% (8078/42515)   Checking out files:  20% (8503/42515)   Checking out files:  21% (8929/42515)   Checking out files:  22% (9354/42515)   Checking out files:  23% (9779/42515)   Checking out files:  24% (10204/42515)   Checking out files:  25% (10629/42515)   Checking out files:  26% (11054/42515)   Checking out files:  27% (11480/42515)   Checking out files:  28% (11905/42515)   Checking out files:  29% (12330/42515)   Checking out files:  30% (12755/42515)   Checking out files:  31% (13180/42515)   Checking out files:  32% (13605/42515)   Checking out files:  33% (14030/42515)   Checking out files:  34% (14456/42515)   Checking out files:  35% (14881/42515)   Checking out files:  36% (15306/42515)   Checking out files:  36% (15328/42515)   Checking out files:  37% (15731/42515)   Checking out files:  38% (16156/42515)   Checking out files:  39% (16581/42515)   Checking out files:  40% (17006/42515)   Checking out files:  41% (17432/42515)   Checking out files:  42% (17857/42515)   Checking out files:  43% (18282/42515)   Checking out files:  44% (18707/42515)   Checking out files:  45% (19132/42515)   Checking out files:  46% (19557/42515)   Checking out files:  47% (19983/42515)   Checking out files:  48% (20408/42515)   Checking out files:  49% (20833/42515)   Checking out files:  50% (21258/42515)   Checking out files:  51% (21683/42515)   Checking out files:  52% (22108/42515)   Checking out files:  53% (22533/42515)   Checking out files:  54% (22959/42515)   Checking out files:  55% (23384/42515)   Checking out files:  56% (23809/42515)   Checking out files:  57% (24234/42515)   Checking out files:  58% (24659/42515)   Checking out files:  59% (25084/42515)   Checking out files:  60% (25509/42515)   Checking out files:  61% (25935/42515)   Checking out files:  62% (26360/42515)   Checking out files:  63% (26785/42515)   Checking out files:  64% (27210/42515)   Checking out files:  65% (27635/42515)   Checking out files:  65% (28041/42515)   Checking out files:  66% (28060/42515)   Checking out files:  67% (28486/42515)   Checking out files:  68% (28911/42515)   Checking out files:  69% (29336/42515)   Checking out files:  70% (29761/42515)   Checking out files:  71% (30186/42515)   Checking out files:  72% (30611/42515)   Checking out files:  73% (31036/42515)   Checking out files:  74% (31462/42515)   Checking out files:  75% (31887/42515)   Checking out files:  76% (32312/42515)   Checking out files:  77% (32737/42515)   Checking out files:  78% (33162/42515)   Checking out files:  79% (33587/42515)   Checking out files:  80% (34012/42515)   Checking out files:  81% (34438/42515)   Checking out files:  82% (34863/42515)   Checking out files:  83% (35288/42515)   Checking out files:  84% (35713/42515)   Checking out files:  85% (36138/42515)   Checking out files:  86% (36563/42515)   Checking out files:  87% (36989/42515)   Checking out files:  88% (37414/42515)   Checking out files:  89% (37839/42515)   Checking out files:  90% (38264/42515)   Checking out files:  91% (38689/42515)   Checking out files:  92% (39114/42515)   Checking out files:  93% (39539/42515)   Checking out files:  94% (39965/42515)   Checking out files:  95% (40390/42515)   Checking out files:  96% (40815/42515)   Checking out files:  97% (41240/42515)   Checking out files:  98% (41665/42515)   Checking out files:  99% (42090/42515)   Checking out files: 100% (42515/42515)   Checking out files: 100% (42515/42515), done.
Cloning into 'dxvk'...
Cloning into 'ORB_SLAM2'...
Cloning into 'Cpp-Primer'...
Cloning into 'pcl'...
Cloning into 'Vulkan'...
Cloning into 'node.bcrypt.js'...
Cloning into 'Squirrel.Windows'...
Cloning into 'catboost'...
Checking out files:  23% (5920/25223)   Checking out files:  24% (6054/25223)   Checking out files:  25% (6306/25223)   Checking out files:  26% (6558/25223)   Checking out files:  27% (6811/25223)   Checking out files:  28% (7063/25223)   Checking out files:  29% (7315/25223)   Checking out files:  30% (7567/25223)   Checking out files:  31% (7820/25223)   Checking out files:  32% (8072/25223)   Checking out files:  33% (8324/25223)   Checking out files:  34% (8576/25223)   Checking out files:  35% (8829/25223)   Checking out files:  36% (9081/25223)   Checking out files:  37% (9333/25223)   Checking out files:  38% (9585/25223)   Checking out files:  39% (9837/25223)   Checking out files:  40% (10090/25223)   Checking out files:  41% (10342/25223)   Checking out files:  42% (10594/25223)   Checking out files:  43% (10846/25223)   Checking out files:  44% (11099/25223)   Checking out files:  45% (11351/25223)   Checking out files:  46% (11603/25223)   Checking out files:  47% (11855/25223)   Checking out files:  48% (12108/25223)   Checking out files:  49% (12360/25223)   Checking out files:  50% (12612/25223)   Checking out files:  51% (12864/25223)   Checking out files:  52% (13116/25223)   Checking out files:  53% (13369/25223)   Checking out files:  54% (13621/25223)   Checking out files:  55% (13873/25223)   Checking out files:  56% (14125/25223)   Checking out files:  57% (14378/25223)   Checking out files:  58% (14630/25223)   Checking out files:  59% (14882/25223)   Checking out files:  60% (15134/25223)   Checking out files:  61% (15387/25223)   Checking out files:  62% (15639/25223)   Checking out files:  63% (15891/25223)   Checking out files:  64% (16143/25223)   Checking out files:  65% (16395/25223)   Checking out files:  66% (16648/25223)   Checking out files:  67% (16900/25223)   Checking out files:  68% (17152/25223)   Checking out files:  69% (17404/25223)   Checking out files:  70% (17657/25223)   Checking out files:  71% (17909/25223)   Checking out files:  72% (18161/25223)   Checking out files:  73% (18413/25223)   Checking out files:  74% (18666/25223)   Checking out files:  75% (18918/25223)   Checking out files:  76% (19170/25223)   Checking out files:  77% (19422/25223)   Checking out files:  78% (19674/25223)   Checking out files:  79% (19927/25223)   Checking out files:  80% (20179/25223)   Checking out files:  81% (20431/25223)   Checking out files:  82% (20683/25223)   Checking out files:  83% (20936/25223)   Checking out files:  84% (21188/25223)   Checking out files:  84% (21193/25223)   Checking out files:  85% (21440/25223)   Checking out files:  86% (21692/25223)   Checking out files:  87% (21945/25223)   Checking out files:  88% (22197/25223)   Checking out files:  89% (22449/25223)   Checking out files:  90% (22701/25223)   Checking out files:  91% (22953/25223)   Checking out files:  92% (23206/25223)   Checking out files:  93% (23458/25223)   Checking out files:  94% (23710/25223)   Checking out files:  95% (23962/25223)   Checking out files:  96% (24215/25223)   Checking out files:  97% (24467/25223)   Checking out files:  98% (24719/25223)   Checking out files:  99% (24971/25223)   Checking out files: 100% (25223/25223)   Checking out files: 100% (25223/25223), done.
Cloning into 'nodegui'...
Cloning into 'rr'...
Cloning into 'Hippy'...
Cloning into 'cartographer'...
Cloning into 'waifu2x-caffe'...
Checking out files:  32% (67/204)   Checking out files:  33% (68/204)   Checking out files:  34% (70/204)   Checking out files:  35% (72/204)   Checking out files:  36% (74/204)   Checking out files:  37% (76/204)   Checking out files:  38% (78/204)   Checking out files:  39% (80/204)   Checking out files:  40% (82/204)   Checking out files:  41% (84/204)   Checking out files:  42% (86/204)   Checking out files:  43% (88/204)   Checking out files:  44% (90/204)   Checking out files:  45% (92/204)   Checking out files:  46% (94/204)   Checking out files:  47% (96/204)   Checking out files:  48% (98/204)   Checking out files:  49% (100/204)   Checking out files:  50% (102/204)   Checking out files:  51% (105/204)   Checking out files:  52% (107/204)   Checking out files:  53% (109/204)   Checking out files:  54% (111/204)   Checking out files:  55% (113/204)   Checking out files:  56% (115/204)   Checking out files:  57% (117/204)   Checking out files:  58% (119/204)   Checking out files:  59% (121/204)   Checking out files:  60% (123/204)   Checking out files:  61% (125/204)   Checking out files:  62% (127/204)   Checking out files:  63% (129/204)   Checking out files:  64% (131/204)   Checking out files:  65% (133/204)   Checking out files:  66% (135/204)   Checking out files:  67% (137/204)   Checking out files:  68% (139/204)   Checking out files:  69% (141/204)   Checking out files:  70% (143/204)   Checking out files:  71% (145/204)   Checking out files:  72% (147/204)   Checking out files:  73% (149/204)   Checking out files:  74% (151/204)   Checking out files:  75% (153/204)   Checking out files:  76% (156/204)   Checking out files:  77% (158/204)   Checking out files:  78% (160/204)   Checking out files:  79% (162/204)   Checking out files:  80% (164/204)   Checking out files:  81% (166/204)   Checking out files:  82% (168/204)   Checking out files:  83% (170/204)   Checking out files:  84% (172/204)   Checking out files:  85% (174/204)   Checking out files:  86% (176/204)   Checking out files:  87% (178/204)   Checking out files:  88% (180/204)   Checking out files:  89% (182/204)   Checking out files:  90% (184/204)   Checking out files:  91% (186/204)   Checking out files:  92% (188/204)   Checking out files:  93% (190/204)   Checking out files:  94% (192/204)   Checking out files:  95% (194/204)   Checking out files:  96% (196/204)   Checking out files:  97% (198/204)   Checking out files:  98% (200/204)   Checking out files:  99% (202/204)   Checking out files: 100% (204/204)   Checking out files: 100% (204/204), done.
Cloning into 'anbox'...
Cloning into 're2'...
Cloning into 'albert'...
Cloning into 'MuseScore'...
Cloning into 'redex'...
Cloning into 'OpenCC'...
Cloning into 'clip'...
Cloning into 'git-crypt'...
Cloning into 'jsoncpp'...
Cloning into 'carla'...
Cloning into 'MVision'...
Checking out files:  14% (654/4456)   Checking out files:  15% (669/4456)   Checking out files:  16% (713/4456)   Checking out files:  17% (758/4456)   Checking out files:  18% (803/4456)   Checking out files:  19% (847/4456)   Checking out files:  20% (892/4456)   Checking out files:  20% (913/4456)   Checking out files:  21% (936/4456)   Checking out files:  22% (981/4456)   Checking out files:  23% (1025/4456)   Checking out files:  24% (1070/4456)   Checking out files:  25% (1114/4456)   Checking out files:  26% (1159/4456)   Checking out files:  27% (1204/4456)   Checking out files:  28% (1248/4456)   Checking out files:  29% (1293/4456)   Checking out files:  30% (1337/4456)   Checking out files:  31% (1382/4456)   Checking out files:  32% (1426/4456)   Checking out files:  33% (1471/4456)   Checking out files:  34% (1516/4456)   Checking out files:  35% (1560/4456)   Checking out files:  36% (1605/4456)   Checking out files:  37% (1649/4456)   Checking out files:  38% (1694/4456)   Checking out files:  39% (1738/4456)   Checking out files:  40% (1783/4456)   Checking out files:  41% (1827/4456)   Checking out files:  42% (1872/4456)   Checking out files:  43% (1917/4456)   Checking out files:  44% (1961/4456)   Checking out files:  45% (2006/4456)   Checking out files:  46% (2050/4456)   Checking out files:  47% (2095/4456)   Checking out files:  48% (2139/4456)   Checking out files:  49% (2184/4456)   Checking out files:  50% (2228/4456)   Checking out files:  51% (2273/4456)   Checking out files:  52% (2318/4456)   Checking out files:  53% (2362/4456)   Checking out files:  54% (2407/4456)   Checking out files:  55% (2451/4456)   Checking out files:  56% (2496/4456)   Checking out files:  57% (2540/4456)   Checking out files:  58% (2585/4456)   Checking out files:  59% (2630/4456)   Checking out files:  60% (2674/4456)   Checking out files:  61% (2719/4456)   Checking out files:  62% (2763/4456)   Checking out files:  63% (2808/4456)   Checking out files:  64% (2852/4456)   Checking out files:  65% (2897/4456)   Checking out files:  66% (2941/4456)   Checking out files:  67% (2986/4456)   Checking out files:  68% (3031/4456)   Checking out files:  68% (3042/4456)   Checking out files:  69% (3075/4456)   Checking out files:  70% (3120/4456)   Checking out files:  71% (3164/4456)   Checking out files:  72% (3209/4456)   Checking out files:  73% (3253/4456)   Checking out files:  74% (3298/4456)   Checking out files:  75% (3342/4456)   Checking out files:  76% (3387/4456)   Checking out files:  77% (3432/4456)   Checking out files:  78% (3476/4456)   Checking out files:  79% (3521/4456)   Checking out files:  80% (3565/4456)   Checking out files:  81% (3610/4456)   Checking out files:  82% (3654/4456)   Checking out files:  83% (3699/4456)   Checking out files:  84% (3744/4456)   Checking out files:  85% (3788/4456)   Checking out files:  86% (3833/4456)   Checking out files:  87% (3877/4456)   Checking out files:  88% (3922/4456)   Checking out files:  89% (3966/4456)   Checking out files:  89% (3987/4456)   Checking out files:  90% (4011/4456)   Checking out files:  91% (4055/4456)   Checking out files:  92% (4100/4456)   Checking out files:  93% (4145/4456)   Checking out files:  94% (4189/4456)   Checking out files:  95% (4234/4456)   Checking out files:  96% (4278/4456)   Checking out files:  97% (4323/4456)   Checking out files:  98% (4367/4456)   Checking out files:  99% (4412/4456)   Checking out files: 100% (4456/4456)   Checking out files: 100% (4456/4456), done.
Cloning into 'deepin-wine-ubuntu'...
Cloning into 'blackbird'...
Cloning into 'benchmark'...
Cloning into 'grpc-web'...
Cloning into 'lepton'...
Cloning into 'GameNetworkingSockets'...
Cloning into 'ArduinoJson'...
Cloning into 'mame'...
Checking out files:  37% (12931/34478)   Checking out files:  38% (13102/34478)   Checking out files:  39% (13447/34478)   Checking out files:  40% (13792/34478)   Checking out files:  41% (14136/34478)   Checking out files:  42% (14481/34478)   Checking out files:  43% (14826/34478)   Checking out files:  44% (15171/34478)   Checking out files:  45% (15516/34478)   Checking out files:  46% (15860/34478)   Checking out files:  47% (16205/34478)   Checking out files:  48% (16550/34478)   Checking out files:  49% (16895/34478)   Checking out files:  50% (17239/34478)   Checking out files:  51% (17584/34478)   Checking out files:  52% (17929/34478)   Checking out files:  53% (18274/34478)   Checking out files:  54% (18619/34478)   Checking out files:  55% (18963/34478)   Checking out files:  56% (19308/34478)   Checking out files:  57% (19653/34478)   Checking out files:  58% (19998/34478)   Checking out files:  59% (20343/34478)   Checking out files:  60% (20687/34478)   Checking out files:  61% (21032/34478)   Checking out files:  62% (21377/34478)   Checking out files:  63% (21722/34478)   Checking out files:  64% (22066/34478)   Checking out files:  65% (22411/34478)   Checking out files:  66% (22756/34478)   Checking out files:  67% (23101/34478)   Checking out files:  68% (23446/34478)   Checking out files:  69% (23790/34478)   Checking out files:  70% (24135/34478)   Checking out files:  71% (24480/34478)   Checking out files:  71% (24674/34478)   Checking out files:  72% (24825/34478)   Checking out files:  73% (25169/34478)   Checking out files:  74% (25514/34478)   Checking out files:  75% (25859/34478)   Checking out files:  76% (26204/34478)   Checking out files:  77% (26549/34478)   Checking out files:  78% (26893/34478)   Checking out files:  79% (27238/34478)   Checking out files:  80% (27583/34478)   Checking out files:  81% (27928/34478)   Checking out files:  82% (28272/34478)   Checking out files:  83% (28617/34478)   Checking out files:  84% (28962/34478)   Checking out files:  85% (29307/34478)   Checking out files:  86% (29652/34478)   Checking out files:  87% (29996/34478)   Checking out files:  88% (30341/34478)   Checking out files:  89% (30686/34478)   Checking out files:  90% (31031/34478)   Checking out files:  91% (31375/34478)   Checking out files:  92% (31720/34478)   Checking out files:  93% (32065/34478)   Checking out files:  94% (32410/34478)   Checking out files:  95% (32755/34478)   Checking out files:  96% (33099/34478)   Checking out files:  97% (33444/34478)   Checking out files:  98% (33789/34478)   Checking out files:  99% (34134/34478)   Checking out files: 100% (34478/34478)   Checking out files: 100% (34478/34478), done.
Cloning into 'LearnOpenGL'...
Cloning into 'passenger'...
Cloning into 'serving'...
Cloning into 'MNN'...
Cloning into 'monero'...
Cloning into 'Cataclysm-DDA'...
Cloning into 'nebula'...
Cloning into 'miniblink49'...
Checking out files:  46% (19130/41149)   Checking out files:  47% (19341/41149)   Checking out files:  48% (19752/41149)   Checking out files:  49% (20164/41149)   Checking out files:  50% (20575/41149)   Checking out files:  51% (20986/41149)   Checking out files:  52% (21398/41149)   Checking out files:  53% (21809/41149)   Checking out files:  54% (22221/41149)   Checking out files:  55% (22632/41149)   Checking out files:  56% (23044/41149)   Checking out files:  57% (23455/41149)   Checking out files:  58% (23867/41149)   Checking out files:  59% (24278/41149)   Checking out files:  60% (24690/41149)   Checking out files:  61% (25101/41149)   Checking out files:  62% (25513/41149)   Checking out files:  63% (25924/41149)   Checking out files:  64% (26336/41149)   Checking out files:  65% (26747/41149)   Checking out files:  66% (27159/41149)   Checking out files:  67% (27570/41149)   Checking out files:  68% (27982/41149)   Checking out files:  69% (28393/41149)   Checking out files:  70% (28805/41149)   Checking out files:  71% (29216/41149)   Checking out files:  72% (29628/41149)   Checking out files:  73% (30039/41149)   Checking out files:  74% (30451/41149)   Checking out files:  75% (30862/41149)   Checking out files:  75% (30959/41149)   Checking out files:  76% (31274/41149)   Checking out files:  77% (31685/41149)   Checking out files:  78% (32097/41149)   Checking out files:  79% (32508/41149)   Checking out files:  80% (32920/41149)   Checking out files:  81% (33331/41149)   Checking out files:  82% (33743/41149)   Checking out files:  83% (34154/41149)   Checking out files:  84% (34566/41149)   Checking out files:  85% (34977/41149)   Checking out files:  86% (35389/41149)   Checking out files:  87% (35800/41149)   Checking out files:  88% (36212/41149)   Checking out files:  89% (36623/41149)   Checking out files:  90% (37035/41149)   Checking out files:  91% (37446/41149)   Checking out files:  92% (37858/41149)   Checking out files:  93% (38269/41149)   Checking out files:  94% (38681/41149)   Checking out files:  95% (39092/41149)   Checking out files:  96% (39504/41149)   Checking out files:  97% (39915/41149)   Checking out files:  98% (40327/41149)   Checking out files:  99% (40738/41149)   Checking out files: 100% (41149/41149)   Checking out files: 100% (41149/41149), done.
Cloning into 'amazon-dsstne'...
Cloning into 'pcsx2'...
Cloning into 'openvr'...
Checking out files:  20% (149/740)   Checking out files:  21% (156/740)   Checking out files:  22% (163/740)   Checking out files:  23% (171/740)   Checking out files:  24% (178/740)   Checking out files:  25% (185/740)   Checking out files:  26% (193/740)   Checking out files:  27% (200/740)   Checking out files:  28% (208/740)   Checking out files:  29% (215/740)   Checking out files:  30% (222/740)   Checking out files:  31% (230/740)   Checking out files:  32% (237/740)   Checking out files:  33% (245/740)   Checking out files:  34% (252/740)   Checking out files:  35% (259/740)   Checking out files:  36% (267/740)   Checking out files:  37% (274/740)   Checking out files:  38% (282/740)   Checking out files:  39% (289/740)   Checking out files:  40% (296/740)   Checking out files:  41% (304/740)   Checking out files:  42% (311/740)   Checking out files:  43% (319/740)   Checking out files:  44% (326/740)   Checking out files:  45% (333/740)   Checking out files:  46% (341/740)   Checking out files:  47% (348/740)   Checking out files:  48% (356/740)   Checking out files:  49% (363/740)   Checking out files:  50% (370/740)   Checking out files:  51% (378/740)   Checking out files:  52% (385/740)   Checking out files:  53% (393/740)   Checking out files:  54% (400/740)   Checking out files:  55% (407/740)   Checking out files:  56% (415/740)   Checking out files:  57% (422/740)   Checking out files:  58% (430/740)   Checking out files:  59% (437/740)   Checking out files:  60% (444/740)   Checking out files:  61% (452/740)   Checking out files:  62% (459/740)   Checking out files:  63% (467/740)   Checking out files:  64% (474/740)   Checking out files:  65% (481/740)   Checking out files:  66% (489/740)   Checking out files:  67% (496/740)   Checking out files:  68% (504/740)   Checking out files:  69% (511/740)   Checking out files:  70% (518/740)   Checking out files:  71% (526/740)   Checking out files:  72% (533/740)   Checking out files:  73% (541/740)   Checking out files:  74% (548/740)   Checking out files:  75% (555/740)   Checking out files:  76% (563/740)   Checking out files:  77% (570/740)   Checking out files:  78% (578/740)   Checking out files:  79% (585/740)   Checking out files:  80% (592/740)   Checking out files:  81% (600/740)   Checking out files:  82% (607/740)   Checking out files:  83% (615/740)   Checking out files:  84% (622/740)   Checking out files:  85% (629/740)   Checking out files:  86% (637/740)   Checking out files:  87% (644/740)   Checking out files:  88% (652/740)   Checking out files:  89% (659/740)   Checking out files:  90% (666/740)   Checking out files:  91% (674/740)   Checking out files:  92% (681/740)   Checking out files:  93% (689/740)   Checking out files:  94% (696/740)   Checking out files:  95% (703/740)   Checking out files:  96% (711/740)   Checking out files:  97% (718/740)   Checking out files:  98% (726/740)   Checking out files:  99% (733/740)   Checking out files: 100% (740/740)   Checking out files: 100% (740/740), done.
Cloning into 'librealsense'...
Cloning into 'lmms'...
Cloning into 'Cinder'...
Cloning into 'leela-zero'...
Cloning into 'keepassx'...
Cloning into 'incubator-pagespeed-ngx'...
Cloning into 'zcash'...
Cloning into 'KeyDB'...
Cloning into 'milvus'...
Cloning into 'slambook'...
Cloning into 'SeetaFaceEngine'...
Cloning into 'The-Open-Book'...
Cloning into 'libsass'...
Cloning into 'Hazel'...
Cloning into 'doom3.gpl'...
Cloning into 'liquidfun'...
Cloning into 'FastLED'...
Cloning into 'glog'...
Cloning into 'udp2raw-tunnel'...
Cloning into 'proxysql'...
Cloning into 'opencv4nodejs'...
Cloning into 'node-opencv'...
Cloning into 'algorithms_and_data_structures'...
Cloning into 'Halide'...
Cloning into 'arcore-android-sdk'...
Cloning into 'openh264'...
Cloning into 'scribe'...
Cloning into 'mapbox-gl-native'...
('page#', 2)
('Digging into the page', 2)
('folder', u'/home/majid/test/flaky/or-tools')
('folder', u'/home/majid/test/flaky/citra')
('folder', u'/home/majid/test/flaky/ninja')
('folder', u'/home/majid/test/flaky/STL')
('folder', u'/home/majid/test/flaky/crow')
('folder', u'/home/majid/test/flaky/360Controller')
('folder', u'/home/majid/test/flaky/Xposed')
('folder', u'/home/majid/test/flaky/assimp')
('folder', u'/home/majid/test/flaky/z3')
('folder', u'/home/majid/test/flaky/ZeroTierOne')
('folder', u'/home/majid/test/flaky/EasyPR')
('folder', u'/home/majid/test/flaky/chineseocr_lite')
('folder', u'/home/majid/test/flaky/hermes')
('folder', u'/home/majid/test/flaky/mysql-server')
('folder', u'/home/majid/test/flaky/dxvk')
('folder', u'/home/majid/test/flaky/ORB_SLAM2')
('folder', u'/home/majid/test/flaky/Cpp-Primer')
('folder', u'/home/majid/test/flaky/pcl')
('folder', u'/home/majid/test/flaky/Vulkan')
('folder', u'/home/majid/test/flaky/node.bcrypt.js')
('folder', u'/home/majid/test/flaky/Squirrel.Windows')
('folder', u'/home/majid/test/flaky/catboost')
('folder', u'/home/majid/test/flaky/nodegui')
('folder', u'/home/majid/test/flaky/rr')
('folder', u'/home/majid/test/flaky/Hippy')
('folder', u'/home/majid/test/flaky/cartographer')
('folder', u'/home/majid/test/flaky/waifu2x-caffe')
('folder', u'/home/majid/test/flaky/anbox')
('folder', u'/home/majid/test/flaky/re2')
('folder', u'/home/majid/test/flaky/albert')
('folder', u'/home/majid/test/flaky/MuseScore')
('folder', u'/home/majid/test/flaky/redex')
('folder', u'/home/majid/test/flaky/OpenCC')
('folder', u'/home/majid/test/flaky/clip')
('folder', u'/home/majid/test/flaky/git-crypt')
('folder', u'/home/majid/test/flaky/jsoncpp')
('folder', u'/home/majid/test/flaky/carla')
('folder', u'/home/majid/test/flaky/MVision')
('folder', u'/home/majid/test/flaky/deepin-wine-ubuntu')
('folder', u'/home/majid/test/flaky/blackbird')
('folder', u'/home/majid/test/flaky/benchmark')
('folder', u'/home/majid/test/flaky/grpc-web')
('folder', u'/home/majid/test/flaky/lepton')
('folder', u'/home/majid/test/flaky/GameNetworkingSockets')
('folder', u'/home/majid/test/flaky/ArduinoJson')
('folder', u'/home/majid/test/flaky/mame')
('folder', u'/home/majid/test/flaky/LearnOpenGL')
('folder', u'/home/majid/test/flaky/passenger')
('folder', u'/home/majid/test/flaky/serving')
('folder', u'/home/majid/test/flaky/MNN')
('folder', u'/home/majid/test/flaky/monero')
('folder', u'/home/majid/test/flaky/Cataclysm-DDA')
('folder', u'/home/majid/test/flaky/nebula')
('folder', u'/home/majid/test/flaky/miniblink49')
('folder', u'/home/majid/test/flaky/amazon-dsstne')
('folder', u'/home/majid/test/flaky/pcsx2')
('folder', u'/home/majid/test/flaky/openvr')
('folder', u'/home/majid/test/flaky/librealsense')
('folder', u'/home/majid/test/flaky/lmms')
('folder', u'/home/majid/test/flaky/Cinder')
('folder', u'/home/majid/test/flaky/leela-zero')
('folder', u'/home/majid/test/flaky/keepassx')
('folder', u'/home/majid/test/flaky/incubator-pagespeed-ngx')
('folder', u'/home/majid/test/flaky/zcash')
('folder', u'/home/majid/test/flaky/KeyDB')
('folder', u'/home/majid/test/flaky/milvus')
('folder', u'/home/majid/test/flaky/slambook')
('folder', u'/home/majid/test/flaky/SeetaFaceEngine')
('folder', u'/home/majid/test/flaky/The-Open-Book')
('folder', u'/home/majid/test/flaky/libsass')
('folder', u'/home/majid/test/flaky/Hazel')
('folder', u'/home/majid/test/flaky/doom3.gpl')
('folder', u'/home/majid/test/flaky/liquidfun')
('folder', u'/home/majid/test/flaky/FastLED')
('folder', u'/home/majid/test/flaky/glog')
('folder', u'/home/majid/test/flaky/udp2raw-tunnel')
('folder', u'/home/majid/test/flaky/proxysql')
('folder', u'/home/majid/test/flaky/opencv4nodejs')
('folder', u'/home/majid/test/flaky/node-opencv')
('folder', u'/home/majid/test/flaky/algorithms_and_data_structures')
('folder', u'/home/majid/test/flaky/Halide')
('folder', u'/home/majid/test/flaky/arcore-android-sdk')
('folder', u'/home/majid/test/flaky/openh264')
('folder', u'/home/majid/test/flaky/scribe')
('folder', u'/home/majid/test/flaky/mapbox-gl-native')
Cloning into 'Firmware'...
Cloning into 'ModSecurity'...
Cloning into 'CodingInterviewChinese2'...
Cloning into 'Karabiner'...
Cloning into 'SPTAG'...
Cloning into 'Sigil'...
Cloning into 'cpp-httplib'...
Cloning into 'draco'...
Cloning into 'plaidml'...
Cloning into 'CodingInterviews'...
Cloning into 'aleth'...
Cloning into 'DOOM-3-BFG'...
Cloning into 'HyperLPR'...
Cloning into 'anyRTC-RTMP-OpenSource'...
Cloning into 'recastnavigation'...
Cloning into 'carla'...
Cloning into 'edge'...
Cloning into 'Relativty'...
Cloning into 'MVision'...
Checking out files:  14% (660/4456)   Checking out files:  15% (669/4456)   Checking out files:  16% (713/4456)   Checking out files:  17% (758/4456)   Checking out files:  18% (803/4456)   Checking out files:  19% (847/4456)   Checking out files:  19% (888/4456)   Checking out files:  20% (892/4456)   Checking out files:  21% (936/4456)   Checking out files:  22% (981/4456)   Checking out files:  23% (1025/4456)   Checking out files:  24% (1070/4456)   Checking out files:  25% (1114/4456)   Checking out files:  26% (1159/4456)   Checking out files:  27% (1204/4456)   Checking out files:  28% (1248/4456)   Checking out files:  29% (1293/4456)   Checking out files:  30% (1337/4456)   Checking out files:  31% (1382/4456)   Checking out files:  32% (1426/4456)   Checking out files:  33% (1471/4456)   Checking out files:  34% (1516/4456)   Checking out files:  35% (1560/4456)   Checking out files:  36% (1605/4456)   Checking out files:  37% (1649/4456)   Checking out files:  38% (1694/4456)   Checking out files:  39% (1738/4456)   Checking out files:  40% (1783/4456)   Checking out files:  41% (1827/4456)   Checking out files:  42% (1872/4456)   Checking out files:  43% (1917/4456)   Checking out files:  44% (1961/4456)   Checking out files:  45% (2006/4456)   Checking out files:  46% (2050/4456)   Checking out files:  47% (2095/4456)   Checking out files:  48% (2139/4456)   Checking out files:  49% (2184/4456)   Checking out files:  50% (2228/4456)   Checking out files:  51% (2273/4456)   Checking out files:  52% (2318/4456)   Checking out files:  53% (2362/4456)   Checking out files:  54% (2407/4456)   Checking out files:  55% (2451/4456)   Checking out files:  56% (2496/4456)   Checking out files:  57% (2540/4456)   Checking out files:  58% (2585/4456)   Checking out files:  59% (2630/4456)   Checking out files:  60% (2674/4456)   Checking out files:  61% (2719/4456)   Checking out files:  62% (2763/4456)   Checking out files:  63% (2808/4456)   Checking out files:  64% (2852/4456)   Checking out files:  65% (2897/4456)   Checking out files:  66% (2941/4456)   Checking out files:  66% (2944/4456)   Checking out files:  67% (2986/4456)   Checking out files:  68% (3031/4456)   Checking out files:  69% (3075/4456)   Checking out files:  70% (3120/4456)   Checking out files:  71% (3164/4456)   Checking out files:  72% (3209/4456)   Checking out files:  73% (3253/4456)   Checking out files:  74% (3298/4456)   Checking out files:  75% (3342/4456)   Checking out files:  76% (3387/4456)   Checking out files:  77% (3432/4456)   Checking out files:  78% (3476/4456)   Checking out files:  79% (3521/4456)   Checking out files:  80% (3565/4456)   Checking out files:  81% (3610/4456)   Checking out files:  82% (3654/4456)   Checking out files:  83% (3699/4456)   Checking out files:  84% (3744/4456)   Checking out files:  85% (3788/4456)   Checking out files:  86% (3833/4456)   Checking out files:  87% (3877/4456)   Checking out files:  88% (3922/4456)   Checking out files:  88% (3958/4456)   Checking out files:  89% (3966/4456)   Checking out files:  90% (4011/4456)   Checking out files:  91% (4055/4456)   Checking out files:  92% (4100/4456)   Checking out files:  93% (4145/4456)   Checking out files:  94% (4189/4456)   Checking out files:  95% (4234/4456)   Checking out files:  96% (4278/4456)   Checking out files:  97% (4323/4456)   Checking out files:  98% (4367/4456)   Checking out files:  99% (4412/4456)   Checking out files: 100% (4456/4456)   Checking out files: 100% (4456/4456), done.
Cloning into 'deepin-wine-ubuntu'...
Cloning into 'concurrentqueue'...
Cloning into 'blackbird'...
Cloning into 'benchmark'...
Cloning into 'grpc-web'...
Cloning into 'lepton'...
Cloning into 'GameNetworkingSockets'...
Cloning into 'GuiLite'...
Cloning into 'design_patterns'...
Cloning into 'ArduinoJson'...
Cloning into 'mame'...
Checking out files:  38% (13212/34478)   Checking out files:  39% (13447/34478)   Checking out files:  40% (13792/34478)   Checking out files:  41% (14136/34478)   Checking out files:  42% (14481/34478)   Checking out files:  43% (14826/34478)   Checking out files:  44% (15171/34478)   Checking out files:  45% (15516/34478)   Checking out files:  46% (15860/34478)   Checking out files:  47% (16205/34478)   Checking out files:  48% (16550/34478)   Checking out files:  49% (16895/34478)   Checking out files:  50% (17239/34478)   Checking out files:  51% (17584/34478)   Checking out files:  52% (17929/34478)   Checking out files:  53% (18274/34478)   Checking out files:  54% (18619/34478)   Checking out files:  55% (18963/34478)   Checking out files:  56% (19308/34478)   Checking out files:  57% (19653/34478)   Checking out files:  58% (19998/34478)   Checking out files:  59% (20343/34478)   Checking out files:  60% (20687/34478)   Checking out files:  61% (21032/34478)   Checking out files:  62% (21377/34478)   Checking out files:  63% (21722/34478)   Checking out files:  64% (22066/34478)   Checking out files:  65% (22411/34478)   Checking out files:  66% (22756/34478)   Checking out files:  67% (23101/34478)   Checking out files:  68% (23446/34478)   Checking out files:  69% (23790/34478)   Checking out files:  70% (24135/34478)   Checking out files:  71% (24480/34478)   Checking out files:  72% (24825/34478)   Checking out files:  73% (25169/34478)   Checking out files:  73% (25246/34478)   Checking out files:  74% (25514/34478)   Checking out files:  75% (25859/34478)   Checking out files:  76% (26204/34478)   Checking out files:  77% (26549/34478)   Checking out files:  78% (26893/34478)   Checking out files:  79% (27238/34478)   Checking out files:  80% (27583/34478)   Checking out files:  81% (27928/34478)   Checking out files:  82% (28272/34478)   Checking out files:  83% (28617/34478)   Checking out files:  84% (28962/34478)   Checking out files:  85% (29307/34478)   Checking out files:  86% (29652/34478)   Checking out files:  87% (29996/34478)   Checking out files:  88% (30341/34478)   Checking out files:  89% (30686/34478)   Checking out files:  90% (31031/34478)   Checking out files:  91% (31375/34478)   Checking out files:  92% (31720/34478)   Checking out files:  93% (32065/34478)   Checking out files:  94% (32410/34478)   Checking out files:  95% (32755/34478)   Checking out files:  96% (33099/34478)   Checking out files:  97% (33444/34478)   Checking out files:  98% (33789/34478)   Checking out files:  99% (34134/34478)   Checking out files: 100% (34478/34478)   Checking out files: 100% (34478/34478), done.
Cloning into 'renderdoc'...
Cloning into 'LearnOpenGL'...
Cloning into 'passenger'...
Cloning into 'serving'...
Cloning into 's3fs-fuse'...
Cloning into 'mesos'...
Cloning into 'monero'...
Cloning into 'Cataclysm-DDA'...
Cloning into 'nebula'...
Cloning into 'miniblink49'...
Checking out files:  46% (19157/41149)   Checking out files:  47% (19341/41149)   Checking out files:  48% (19752/41149)   Checking out files:  49% (20164/41149)   Checking out files:  50% (20575/41149)   Checking out files:  51% (20986/41149)   Checking out files:  52% (21398/41149)   Checking out files:  53% (21809/41149)   Checking out files:  54% (22221/41149)   Checking out files:  55% (22632/41149)   Checking out files:  56% (23044/41149)   Checking out files:  57% (23455/41149)   Checking out files:  58% (23867/41149)   Checking out files:  59% (24278/41149)   Checking out files:  60% (24690/41149)   Checking out files:  61% (25101/41149)   Checking out files:  62% (25513/41149)   Checking out files:  63% (25924/41149)   Checking out files:  64% (26336/41149)   Checking out files:  65% (26747/41149)   Checking out files:  66% (27159/41149)   Checking out files:  67% (27570/41149)   Checking out files:  68% (27982/41149)   Checking out files:  69% (28393/41149)   Checking out files:  70% (28805/41149)   Checking out files:  71% (29216/41149)   Checking out files:  72% (29628/41149)   Checking out files:  73% (30039/41149)   Checking out files:  74% (30451/41149)   Checking out files:  75% (30862/41149)   Checking out files:  75% (31017/41149)   Checking out files:  76% (31274/41149)   Checking out files:  77% (31685/41149)   Checking out files:  78% (32097/41149)   Checking out files:  79% (32508/41149)   Checking out files:  80% (32920/41149)   Checking out files:  81% (33331/41149)   Checking out files:  82% (33743/41149)   Checking out files:  83% (34154/41149)   Checking out files:  84% (34566/41149)   Checking out files:  85% (34977/41149)   Checking out files:  86% (35389/41149)   Checking out files:  87% (35800/41149)   Checking out files:  88% (36212/41149)   Checking out files:  89% (36623/41149)   Checking out files:  90% (37035/41149)   Checking out files:  91% (37446/41149)   Checking out files:  92% (37858/41149)   Checking out files:  93% (38269/41149)   Checking out files:  94% (38681/41149)   Checking out files:  95% (39092/41149)   Checking out files:  96% (39504/41149)   Checking out files:  97% (39915/41149)   Checking out files:  98% (40327/41149)   Checking out files:  99% (40738/41149)   Checking out files: 100% (41149/41149)   Checking out files: 100% (41149/41149), done.
Cloning into 'amazon-dsstne'...
Cloning into 'box2d'...
Cloning into 'pcsx2'...
Cloning into 'NonEuclidean'...
Cloning into 'openvr'...
Checking out files:  20% (149/740)   Checking out files:  21% (156/740)   Checking out files:  22% (163/740)   Checking out files:  23% (171/740)   Checking out files:  24% (178/740)   Checking out files:  25% (185/740)   Checking out files:  26% (193/740)   Checking out files:  27% (200/740)   Checking out files:  28% (208/740)   Checking out files:  29% (215/740)   Checking out files:  30% (222/740)   Checking out files:  31% (230/740)   Checking out files:  32% (237/740)   Checking out files:  33% (245/740)   Checking out files:  34% (252/740)   Checking out files:  35% (259/740)   Checking out files:  36% (267/740)   Checking out files:  37% (274/740)   Checking out files:  38% (282/740)   Checking out files:  39% (289/740)   Checking out files:  40% (296/740)   Checking out files:  41% (304/740)   Checking out files:  42% (311/740)   Checking out files:  43% (319/740)   Checking out files:  44% (326/740)   Checking out files:  45% (333/740)   Checking out files:  46% (341/740)   Checking out files:  47% (348/740)   Checking out files:  48% (356/740)   Checking out files:  49% (363/740)   Checking out files:  50% (370/740)   Checking out files:  51% (378/740)   Checking out files:  52% (385/740)   Checking out files:  53% (393/740)   Checking out files:  54% (400/740)   Checking out files:  55% (407/740)   Checking out files:  56% (415/740)   Checking out files:  57% (422/740)   Checking out files:  58% (430/740)   Checking out files:  59% (437/740)   Checking out files:  60% (444/740)   Checking out files:  61% (452/740)   Checking out files:  62% (459/740)   Checking out files:  63% (467/740)   Checking out files:  64% (474/740)   Checking out files:  65% (481/740)   Checking out files:  66% (489/740)   Checking out files:  67% (496/740)   Checking out files:  68% (504/740)   Checking out files:  69% (511/740)   Checking out files:  70% (518/740)   Checking out files:  71% (526/740)   Checking out files:  72% (533/740)   Checking out files:  73% (541/740)   Checking out files:  74% (548/740)   Checking out files:  75% (555/740)   Checking out files:  76% (563/740)   Checking out files:  77% (570/740)   Checking out files:  78% (578/740)   Checking out files:  79% (585/740)   Checking out files:  80% (592/740)   Checking out files:  81% (600/740)   Checking out files:  82% (607/740)   Checking out files:  83% (615/740)   Checking out files:  84% (622/740)   Checking out files:  85% (629/740)   Checking out files:  86% (637/740)   Checking out files:  87% (644/740)   Checking out files:  88% (652/740)   Checking out files:  89% (659/740)   Checking out files:  90% (666/740)   Checking out files:  91% (674/740)   Checking out files:  92% (681/740)   Checking out files:  93% (689/740)   Checking out files:  94% (696/740)   Checking out files:  95% (703/740)   Checking out files:  96% (711/740)   Checking out files:  97% (718/740)   Checking out files:  98% (726/740)   Checking out files:  99% (733/740)   Checking out files: 100% (740/740)   Checking out files: 100% (740/740), done.
Cloning into 'sentencepiece'...
Cloning into 'xenia'...
Cloning into 'librealsense'...
Cloning into 'skia'...
Cloning into 'snappy'...
Cloning into 'lmms'...
Cloning into 'Cinder'...
Cloning into 'leela-zero'...
Cloning into 'IncludeOS'...
Cloning into 'keepassx'...
Cloning into 'incubator-pagespeed-ngx'...
Cloning into 'zcash'...
Cloning into 'olive'...
Cloning into 'websocketpp'...
Cloning into 'WiFiManager'...
Cloning into 'conky'...
Cloning into 'milvus'...
Cloning into 'slambook'...
Cloning into 'GSL'...
Cloning into 'The-Open-Book'...
Cloning into 'libsass'...
Cloning into 'entt'...
Cloning into 'PaddleOCR'...
Cloning into 'mace'...
Cloning into 'Hazel'...
Cloning into 'doom3.gpl'...
Cloning into 'taskflow'...
Cloning into 'FastLED'...
Cloning into 'glog'...
Cloning into 'udp2raw-tunnel'...
Cloning into 'proxysql'...
Cloning into 'opencv4nodejs'...
Cloning into 'node-opencv'...
Cloning into 'AliSQL'...
Cloning into 'AutoHotkey_L'...
Cloning into 'osrm-backend'...
Cloning into 'lux'...
Cloning into 'QGIS'...
Checking out files:  12% (2319/19188)   Checking out files:  13% (2495/19188)   Checking out files:  14% (2687/19188)   Checking out files:  15% (2879/19188)   Checking out files:  16% (3071/19188)   Checking out files:  17% (3262/19188)   Checking out files:  18% (3454/19188)   Checking out files:  19% (3646/19188)   Checking out files:  20% (3838/19188)   Checking out files:  21% (4030/19188)   Checking out files:  22% (4222/19188)   Checking out files:  23% (4414/19188)   Checking out files:  24% (4606/19188)   Checking out files:  25% (4797/19188)   Checking out files:  26% (4989/19188)   Checking out files:  27% (5181/19188)   Checking out files:  28% (5373/19188)   Checking out files:  29% (5565/19188)   Checking out files:  30% (5757/19188)   Checking out files:  31% (5949/19188)   Checking out files:  32% (6141/19188)   Checking out files:  33% (6333/19188)   Checking out files:  34% (6524/19188)   Checking out files:  35% (6716/19188)   Checking out files:  36% (6908/19188)   Checking out files:  37% (7100/19188)   Checking out files:  38% (7292/19188)   Checking out files:  39% (7484/19188)   Checking out files:  40% (7676/19188)   Checking out files:  41% (7868/19188)   Checking out files:  42% (8059/19188)   Checking out files:  43% (8251/19188)   Checking out files:  44% (8443/19188)   Checking out files:  45% (8635/19188)   Checking out files:  46% (8827/19188)   Checking out files:  47% (9019/19188)   Checking out files:  48% (9211/19188)   Checking out files:  49% (9403/19188)   Checking out files:  50% (9594/19188)   Checking out files:  51% (9786/19188)   Checking out files:  52% (9978/19188)   Checking out files:  53% (10170/19188)   Checking out files:  54% (10362/19188)   Checking out files:  55% (10554/19188)   Checking out files:  56% (10746/19188)   Checking out files:  57% (10938/19188)   Checking out files:  58% (11130/19188)   Checking out files:  59% (11321/19188)   Checking out files:  60% (11513/19188)   Checking out files:  61% (11705/19188)   Checking out files:  62% (11897/19188)   Checking out files:  63% (12089/19188)   Checking out files:  64% (12281/19188)   Checking out files:  65% (12473/19188)   Checking out files:  66% (12665/19188)   Checking out files:  67% (12856/19188)   Checking out files:  68% (13048/19188)   Checking out files:  69% (13240/19188)   Checking out files:  70% (13432/19188)   Checking out files:  71% (13624/19188)   Checking out files:  72% (13816/19188)   Checking out files:  73% (14008/19188)   Checking out files:  74% (14200/19188)   Checking out files:  75% (14391/19188)   Checking out files:  76% (14583/19188)   Checking out files:  77% (14775/19188)   Checking out files:  78% (14967/19188)   Checking out files:  79% (15159/19188)   Checking out files:  80% (15351/19188)   Checking out files:  81% (15543/19188)   Checking out files:  82% (15735/19188)   Checking out files:  83% (15927/19188)   Checking out files:  84% (16118/19188)   Checking out files:  85% (16310/19188)   Checking out files:  86% (16502/19188)   Checking out files:  87% (16694/19188)   Checking out files:  88% (16886/19188)   Checking out files:  89% (17078/19188)   Checking out files:  90% (17270/19188)   Checking out files:  90% (17424/19188)   Checking out files:  91% (17462/19188)   Checking out files:  92% (17653/19188)   Checking out files:  93% (17845/19188)   Checking out files:  94% (18037/19188)   Checking out files:  95% (18229/19188)   Checking out files:  96% (18421/19188)   Checking out files:  97% (18613/19188)   Checking out files:  98% (18805/19188)   Checking out files:  99% (18997/19188)   Checking out files: 100% (19188/19188)   Checking out files: 100% (19188/19188), done.
Cloning into 'Halide'...
('folder', u'/home/majid/test/flaky/Firmware')
('folder', u'/home/majid/test/flaky/ModSecurity')
('folder', u'/home/majid/test/flaky/CodingInterviewChinese2')
('folder', u'/home/majid/test/flaky/Karabiner')
('folder', u'/home/majid/test/flaky/SPTAG')
('folder', u'/home/majid/test/flaky/Sigil')
('folder', u'/home/majid/test/flaky/cpp-httplib')
('folder', u'/home/majid/test/flaky/draco')
('folder', u'/home/majid/test/flaky/plaidml')
('folder', u'/home/majid/test/flaky/CodingInterviews')
('folder', u'/home/majid/test/flaky/aleth')
('folder', u'/home/majid/test/flaky/DOOM-3-BFG')
('folder', u'/home/majid/test/flaky/HyperLPR')
('folder', u'/home/majid/test/flaky/anyRTC-RTMP-OpenSource')
('folder', u'/home/majid/test/flaky/recastnavigation')
('page#', 3)
('Digging into the page', 3)
('folder', u'/home/majid/test/flaky/carla')
('folder', u'/home/majid/test/flaky/edge')
('folder', u'/home/majid/test/flaky/Relativty')
('folder', u'/home/majid/test/flaky/MVision')
('folder', u'/home/majid/test/flaky/deepin-wine-ubuntu')
('folder', u'/home/majid/test/flaky/concurrentqueue')
('folder', u'/home/majid/test/flaky/blackbird')
('folder', u'/home/majid/test/flaky/benchmark')
('folder', u'/home/majid/test/flaky/grpc-web')
('folder', u'/home/majid/test/flaky/lepton')
('folder', u'/home/majid/test/flaky/GameNetworkingSockets')
('folder', u'/home/majid/test/flaky/GuiLite')
('folder', u'/home/majid/test/flaky/design_patterns')
('folder', u'/home/majid/test/flaky/ArduinoJson')
('folder', u'/home/majid/test/flaky/mame')
('folder', u'/home/majid/test/flaky/renderdoc')
('folder', u'/home/majid/test/flaky/LearnOpenGL')
('folder', u'/home/majid/test/flaky/passenger')
('folder', u'/home/majid/test/flaky/serving')
('folder', u'/home/majid/test/flaky/s3fs-fuse')
('folder', u'/home/majid/test/flaky/mesos')
('folder', u'/home/majid/test/flaky/monero')
('folder', u'/home/majid/test/flaky/Cataclysm-DDA')
('folder', u'/home/majid/test/flaky/nebula')
('folder', u'/home/majid/test/flaky/miniblink49')
('folder', u'/home/majid/test/flaky/amazon-dsstne')
('folder', u'/home/majid/test/flaky/box2d')
('folder', u'/home/majid/test/flaky/pcsx2')
('folder', u'/home/majid/test/flaky/NonEuclidean')
('folder', u'/home/majid/test/flaky/openvr')
('folder', u'/home/majid/test/flaky/sentencepiece')
('folder', u'/home/majid/test/flaky/xenia')
('folder', u'/home/majid/test/flaky/librealsense')
('folder', u'/home/majid/test/flaky/skia')
('folder', u'/home/majid/test/flaky/snappy')
('folder', u'/home/majid/test/flaky/lmms')
('folder', u'/home/majid/test/flaky/Cinder')
('folder', u'/home/majid/test/flaky/leela-zero')
('folder', u'/home/majid/test/flaky/IncludeOS')
('folder', u'/home/majid/test/flaky/keepassx')
('folder', u'/home/majid/test/flaky/incubator-pagespeed-ngx')
('folder', u'/home/majid/test/flaky/zcash')
('folder', u'/home/majid/test/flaky/olive')
('folder', u'/home/majid/test/flaky/websocketpp')
('folder', u'/home/majid/test/flaky/WiFiManager')
('folder', u'/home/majid/test/flaky/conky')
('folder', u'/home/majid/test/flaky/milvus')
('folder', u'/home/majid/test/flaky/slambook')
('folder', u'/home/majid/test/flaky/GSL')
('folder', u'/home/majid/test/flaky/The-Open-Book')
('folder', u'/home/majid/test/flaky/libsass')
('folder', u'/home/majid/test/flaky/entt')
('folder', u'/home/majid/test/flaky/PaddleOCR')
('folder', u'/home/majid/test/flaky/mace')
('folder', u'/home/majid/test/flaky/Hazel')
('folder', u'/home/majid/test/flaky/doom3.gpl')
('folder', u'/home/majid/test/flaky/taskflow')
('folder', u'/home/majid/test/flaky/FastLED')
('folder', u'/home/majid/test/flaky/glog')
('folder', u'/home/majid/test/flaky/udp2raw-tunnel')
('folder', u'/home/majid/test/flaky/proxysql')
('folder', u'/home/majid/test/flaky/opencv4nodejs')
('folder', u'/home/majid/test/flaky/node-opencv')
('folder', u'/home/majid/test/flaky/AliSQL')
('folder', u'/home/majid/test/flaky/AutoHotkey_L')
('folder', u'/home/majid/test/flaky/osrm-backend')
('folder', u'/home/majid/test/flaky/lux')
('folder', u'/home/majid/test/flaky/QGIS')
('folder', u'/home/majid/test/flaky/Halide')
('folder', u'/home/majid/testCloning into 'CppTemplateTutorial'...
Cloning into 'arcore-android-sdk'...
Cloning into 'openh264'...
Cloning into 'scribe'...
Cloning into 'duilib'...
Cloning into 'Firmware'...
Cloning into 'ModSecurity'...
Cloning into 'CodingInterviewChinese2'...
Cloning into 'Karabiner'...
Cloning into 'SPTAG'...
Cloning into 'Sigil'...
Cloning into 'cpp-httplib'...
Cloning into 'algorithms'...
Cloning into 'draco'...
Cloning into 'pika'...
Cloning into 'plaidml'...
Cloning into 'CodingInterviews'...
Cloning into 'aleth'...
Cloning into 'DOOM-3-BFG'...
Cloning into 'ThreadPool'...
Cloning into 'HyperLPR'...
Cloning into 'AI4Animation'...
fatal: fsync error on '/home/majid/test/flaky/AI4Animation/.git/objects/pack/tmp_pack_AnD6fq': Input/output error
fatal: index-pack failed
/flaky/CppTemplateTutorial')
('folder', u'/home/majid/test/flaky/arcore-android-sdk')
('folder', u'/home/majid/test/flaky/openh264')
('folder', u'/home/majid/test/flaky/scribe')
('folder', u'/home/majid/test/flaky/duilib')
('folder', u'/home/majid/test/flaky/Firmware')
('folder', u'/home/majid/test/flaky/ModSecurity')
('folder', u'/home/majid/test/flaky/CodingInterviewChinese2')
('folder', u'/home/majid/test/flaky/Karabiner')
('folder', u'/home/majid/test/flaky/SPTAG')
('folder', u'/home/majid/test/flaky/Sigil')
('folder', u'/home/majid/test/flaky/cpp-httplib')
('folder', u'/home/majid/test/flaky/algorithms')
('folder', u'/home/majid/test/flaky/draco')
('folder', u'/home/majid/test/flaky/pika')
('folder', u'/home/majid/test/flaky/plaidml')
('folder', u'/home/majid/test/flaky/CodingInterviews')
('folder', u'/home/majid/test/flaky/aleth')
('folder', u'/home/majid/test/flaky/DOOM-3-BFG')
('folder', u'/home/majid/test/flaky/ThreadPool')
('folder', u'/home/majid/test/flaky/HyperLPR')
('folder', u'/home/majid/test/flaky/AI4Animation')
Traceback (most recent call last):
  File "findcpp.py", line 69, in <module>
    main(sys.argv)
  File "findcpp.py", line 57, in main
    checkFlaky(slugs, i)
  File "findcpp.py", line 20, in checkFlaky
    os.chdir(folder)
OSError: [Errno 2] No such file or directory: '/home/majid/test/flaky/AI4Animation'
